[pytest]
addopts =
    --cov=src --cov-report term-missing --cov-branch --cov-report xml:reports/coverage/coverage.xml --cov-report html:reports/coverage/html --cov-report term
    --cov=codebase.code -vv --strict-markers -rfE --junit-xml=reports/junit/junit.xml --html=reports/junit/report.html

pythonpath = src
testpaths =
    tests